# P3-JoaoMartins-RicardoAlves

P3-JoaoMartins-RicardoAlves/: .gitignore  pom.xml
P3-JoaoMartins-RicardoAlves/src/main/java/pt/uc/dei/aor/paj/: AllTests.java  Basica.java  Calcinterface.java  Calculadora.java  Chatinterface.java  Conversor.java  Displaybean.java  Estatistica.java  FactorialTest.java  LoginFilter.java  Main.java  Messages.java  Msgbean.java  Msginterface.java  PickListView.java  User.java  Userbean.java  Users.java  UsersInterface.java  Usersinterface.java  ValueComparator.java
P3-JoaoMartins-RicardoAlves/src/main/webapp/: index.xhtml
P3-JoaoMartins-RicardoAlves/src/main/webapp/WEB-INF/: web.xml
P3-JoaoMartins-RicardoAlves/src/main/webapp/resources/css/: calculadora.css  calculator.css  template.css
P3-JoaoMartins-RicardoAlves/src/main/webapp/resources/js/: basic.js  calculadora.js  chat.js  estatistica.js  scientific.js
P3-JoaoMartins-RicardoAlves/src/main/webapp/resources/pages/: basic.xhtml  info.xhtml  login.xhtml  scientific.xhtml
P3-JoaoMartins-RicardoAlves/src/main/webapp/resources/paginas/: cabecalho.xhtml  calculadora.xhtml  login.xhtml  rodape.xhtml  signin.xhtml  signup.xhtml  template.xhtml
P3-JoaoMartins-RicardoAlves/src/main/webapp/resources/secure/: calculadora.xhtml  login.xhtml
P3-JoaoMartins-RicardoAlves/src/test/java/pt/uc/dei/aor/paj/: AllTests.java  ArredondamentosTest.java  CalculadoraTest.java  CbrtTest.java  ComplexTest.java  ConversorTest.java  EstatisticaTest.java  HistoryTest.java  Junit.java  LogaritmoTest.java  ModuloTest.java  MultiplyTest.java  SqrtTest.java  TrigonometriaTest.java
